<html>
<head>
<title> gridaz </title>
<link rel="stylesheet" href="cgridw.css" />
</head>
<body>
<h3> Words with key portion : 米,糸 </h3>
<div class="grid-container">
<!--
-->
<div onclick="four('米')">米</div>
<div onclick="four('籵')">籵</div>
<div onclick="four('籺')">籺</div>
<div onclick="four('籽')">籽</div>
<div onclick="four('粑')">粑</div>
<div onclick="four('粉')">粉</div>
<div onclick="four('粄')">粄</div>
<div onclick="four('粊')">粊</div>
<div onclick="four('粅')">粅</div>
<div onclick="four('粗')">粗</div>
<div onclick="four('粢')">粢</div>
<div onclick="four('粥')">粥</div>
<div onclick="four('粣')">粣</div>
<div onclick="four('粖')">粖</div>
<div onclick="four('粞')">粞</div>
<div onclick="four('粟')">粟</div>
<div onclick="four('粔')">粔</div>
<div onclick="four('粒')">粒</div>
<div onclick="four('粘')">粘</div>
<div onclick="four('粕')">粕</div>
<div onclick="four('精')">精</div>
<div onclick="four('粽')">粽</div>
<div onclick="four('粧')">粧</div>
<div onclick="four('粡')">粡</div>
<div onclick="four('粲')">粲</div>
<div onclick="four('粵')">粵</div>
<div onclick="four('粱')">粱</div>
<div onclick="four('粯')">粯</div>
<div onclick="four('粿')">粿</div>
<div onclick="four('粻')">粻</div>
<div onclick="four('糈')">糈</div>
<div onclick="four('糊')">糊</div>
<div onclick="four('糕')">糕</div>
<div onclick="four('糔')">糔</div>
<div onclick="four('糖')">糖</div>
<div onclick="four('糐')">糐</div>
<div onclick="four('糙')">糙</div>
<div onclick="four('糞')">糞</div>
<div onclick="four('糠')">糠</div>
<div onclick="four('糢')">糢</div>
<div onclick="four('糅')">糅</div>
<div onclick="four('糟')">糟</div>
<div onclick="four('糧')">糧</div>
<div onclick="four('糬')">糬</div>
<div onclick="four('糯')">糯</div>
<div onclick="four('糰')">糰</div>
<div onclick="four('糲')">糲</div>
<div onclick="four('糜')">糜</div>
<div class="rbox"> 糸 </div>
<div onclick="four('糸')">糸</div>
<div onclick="four('系')">系</div>
<div onclick="four('糽')">糽</div>
<div onclick="four('紅')">紅</div>
<div onclick="four('純')">純</div>
<div onclick="four('糾')">糾</div>
<div onclick="four('紀')">紀</div>
<div onclick="four('紉')">紉</div>
<div onclick="four('紈')">紈</div>
<div onclick="four('約')">約</div>
<div onclick="four('紆')">紆</div>
<div onclick="four('納')">納</div>
<div onclick="four('級')">級</div>
<div onclick="four('紗')">紗</div>
<div onclick="four('紋')">紋</div>
<div onclick="four('素')">素</div>
<div onclick="four('索')">索</div>
<div onclick="four('紙')">紙</div>
<div onclick="four('紛')">紛</div>
<div onclick="four('紡')">紡</div>
<div onclick="four('累')">累</div>
<div onclick="four('細')">細</div>
<div class="rbox">11s</div>
<div onclick="four('紳')">紳</div>
<div onclick="four('絞')">絞</div>
<div onclick="four('絁')">絁</div>
<div onclick="four('紲')">紲</div>
<div onclick="four('紹')">紹</div>
<div onclick="four('統')">統</div>
<div onclick="four('紊')">紊</div>
<div onclick="four('紐')">紐</div>
<div onclick="four('絆')">絆</div>
<div onclick="four('絀')">絀</div>
<div onclick="four('紮')">紮</div>
<div onclick="four('組')">組</div>
<div onclick="four('終')">終</div>
<div onclick="four('絨')">絨</div>
<div onclick="four('給')">給</div>
<div onclick="four('絲')">絲</div>
<div onclick="four('紫')">紫</div>
<div onclick="four('綁')">綁</div>
<div onclick="four('經')">經</div>
<div onclick="four('緯')">緯</div>
<div onclick="four('絹')">絹</div>
<div onclick="four('綢')">綢</div>
<div onclick="four('綽')">綽</div>
<div onclick="four('綵')">綵</div>
<div onclick="four('緋')">緋</div>
<div onclick="four('絡')">絡</div>
<div onclick="four('結')">結</div>
<div onclick="four('絢')">絢</div>
<div onclick="four('絮')">絮</div>
<div onclick="four('絕')">絕</div>
<div onclick="four('綜')">綜</div>
<div onclick="four('締')">締</div>
<div onclick="four('緩')">緩</div>
<div onclick="four('縝')">縝</div>
<div onclick="four('緊')">緊</div>
<div onclick="four('綱')">綱</div>
<div onclick="four('綠')">綠</div>
<div onclick="four('綹')">綹</div>
<div onclick="four('綿')">綿</div>
<div onclick="four('緘')">緘</div>
<div onclick="four('緝')">緝</div>
<div onclick="four('繚')">繚</div>
<div onclick="four('網')">網</div>
<div onclick="four('縛')">縛</div>
<div onclick="four('縷')">縷</div>
<div onclick="four('績')">績</div>
<div onclick="four('繞')">繞</div>
<div onclick="four('緒')">緒</div>
<div onclick="four('綻')">綻</div>
<div onclick="four('縴')">縴</div>
<div onclick="four('緞')">緞</div>
<div onclick="four('練')">練</div>
<div onclick="four('緬')">緬</div>
<div onclick="four('編')">編</div>
<div onclick="four('線')">線</div>
<div onclick="four('緻')">緻</div>
<div onclick="four('縈')">縈</div>
<div onclick="four('縟')">縟</div>
<div onclick="four('縮')">縮</div>
<div onclick="four('總')">總</div>
<div onclick="four('維')">維</div>
<div onclick="four('緣')">緣</div>
<div onclick="four('縣')">縣</div>
<div onclick="four('繁')">繁</div>
<div onclick="four('縫')">縫</div>
<div onclick="four('繆')">繆</div>
<div onclick="four('縱')">縱</div>
<div onclick="four('繭')">繭</div>
<div onclick="four('繳')">繳</div>
<div onclick="four('纍')">纍</div>
<div onclick="four('綴')">綴</div>
<div onclick="four('纏')">纏</div>
<div onclick="four('繡')">繡</div>
<div onclick="four('織')">織</div>
<div onclick="four('繫')">繫</div>
<div onclick="four('辮')">辮</div>
<div onclick="four('繪')">繪</div>
<div onclick="four('繽')">繽</div>
<div onclick="four('繩')">繩</div>
<div onclick="four('繼')">繼</div>
<div onclick="four('續')">續</div>
<div onclick="four('纖')">纖</div>
<div onclick="four('繾')">繾</div>
<div onclick="four('纓')">纓</div>
<div onclick="four('纜')">纜</div>
<div> 。 </div>
</div>
<script>
function four(kp) {
  window.parent.postMessage(kp, "*"); 
}
</script>
</body>
</html>
<!--
-->
